%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -629067253, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629067253, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1634441635, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634441635, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1279650550, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279650550, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1136458413, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1136458413, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1794920827, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794920827, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 1225195322, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1225195322, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 202120424, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202120424, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -488176205, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -488176205, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -284420640, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284420640, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 67536737, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 67536737, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 1190388550, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1190388550, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -1670871024, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670871024, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 891207551, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891207551, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -138587354, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -138587354, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 1209405123, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209405123, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_15
      m_Hash: 950965753
      m_Sprite: {fileID: 1053396058, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053396058, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_16
      m_Hash: 564642883
      m_Sprite: {fileID: 1973266880, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973266880, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_17
      m_Hash: 379647189
      m_Sprite: {fileID: -1798020143, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798020143, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_18
      m_Hash: 102754628
      m_Sprite: {fileID: -1106655491, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106655491, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_19
      m_Hash: 823712210
      m_Sprite: {fileID: -1052315703, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052315703, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_20
      m_Hash: 602485429
      m_Sprite: {fileID: -1291218074, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1291218074, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_21
      m_Hash: 351142435
      m_Sprite: {fileID: -1712094085, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1712094085, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_22
      m_Hash: 233264025
      m_Sprite: {fileID: 2113133266, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2113133266, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_23
      m_Hash: 987783951
      m_Sprite: {fileID: 361462418, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361462418, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_24
      m_Hash: 612693676
      m_Sprite: {fileID: -970409463, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970409463, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_25
      m_Hash: 327403066
      m_Sprite: {fileID: -409802162, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409802162, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_26
      m_Hash: 176854912
      m_Sprite: {fileID: 2016594703, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016594703, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    - m_Name: Idle_27
      m_Hash: 1032693526
      m_Sprite: {fileID: -1778235596, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778235596, guid: 8a4445758e05dcf43b5c8a464f691a2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -2139040332, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139040332, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 1969310405, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1969310405, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 374398461, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374398461, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: -61711481, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61711481, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -1873825418, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873825418, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 1336984968, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1336984968, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -1466006869, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1466006869, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 1137940966, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1137940966, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_8
      m_Hash: 259531831
      m_Sprite: {fileID: -492697145, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492697145, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_9
      m_Hash: 947852449
      m_Sprite: {fileID: 455738642, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 455738642, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_10
      m_Hash: 489404739
      m_Sprite: {fileID: 190354909, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190354909, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_11
      m_Hash: 707561941
      m_Sprite: {fileID: -629939524, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629939524, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_12
      m_Hash: 858118255
      m_Sprite: {fileID: 144928283, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144928283, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_13
      m_Hash: 69396729
      m_Sprite: {fileID: 963827859, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 963827859, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_14
      m_Hash: 440827226
      m_Sprite: {fileID: -260086256, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260086256, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_15
      m_Hash: 759254476
      m_Sprite: {fileID: 344117439, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344117439, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_16
      m_Hash: 877141110
      m_Sprite: {fileID: -3628039, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3628039, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_17
      m_Hash: 55520480
      m_Sprite: {fileID: -247278408, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -247278408, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_18
      m_Hash: 334508401
      m_Sprite: {fileID: -841275146, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -841275146, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_19
      m_Hash: 620167655
      m_Sprite: {fileID: 1463515894, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463515894, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_20
      m_Hash: 906422912
      m_Sprite: {fileID: -21031747, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21031747, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_21
      m_Hash: 16898582
      m_Sprite: {fileID: 1400743469, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400743469, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_22
      m_Hash: 403213228
      m_Sprite: {fileID: -226718191, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -226718191, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    - m_Name: Run_23
      m_Hash: 789560122
      m_Sprite: {fileID: -2047922882, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2047922882, guid: 4f572f26675c6a5449031d58cec1c97c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump_0
      m_Hash: 678744495
      m_Sprite: {fileID: -1922275886, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1922275886, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_1
      m_Hash: 527687993
      m_Sprite: {fileID: 1174588416, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1174588416, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_2
      m_Hash: 108703875
      m_Sprite: {fileID: -1955639511, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1955639511, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_3
      m_Hash: 830308373
      m_Sprite: {fileID: -1643938107, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1643938107, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_4
      m_Hash: 790173110
      m_Sprite: {fileID: 133120030, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133120030, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_5
      m_Hash: 404628768
      m_Sprite: {fileID: 1622144222, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622144222, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_6
      m_Hash: 18314394
      m_Sprite: {fileID: -1989589723, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1989589723, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_7
      m_Hash: 907035660
      m_Sprite: {fileID: 1394953022, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394953022, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_8
      m_Hash: 649025949
      m_Sprite: {fileID: -4762341, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4762341, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_9
      m_Hash: 296249611
      m_Sprite: {fileID: 1344108449, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1344108449, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_10
      m_Hash: 721495240
      m_Sprite: {fileID: 1492556344, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1492556344, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_11
      m_Hash: 470160478
      m_Sprite: {fileID: -584129616, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584129616, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_12
      m_Hash: 84887012
      m_Sprite: {fileID: 1677929967, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677929967, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_13
      m_Hash: 839415154
      m_Sprite: {fileID: -1800402069, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800402069, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_14
      m_Hash: 745332945
      m_Sprite: {fileID: -1499313716, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1499313716, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_15
      m_Hash: 460050503
      m_Sprite: {fileID: 1108353237, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108353237, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_16
      m_Hash: 40010237
      m_Sprite: {fileID: 1772147847, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1772147847, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_17
      m_Hash: 895857003
      m_Sprite: {fileID: 1842502966, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842502966, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_18
      m_Hash: 635088122
      m_Sprite: {fileID: -1912696574, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1912696574, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_19
      m_Hash: 316513388
      m_Sprite: {fileID: 95856824, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95856824, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_20
      m_Hash: 2914059
      m_Sprite: {fileID: 560787818, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560787818, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_21
      m_Hash: 925583261
      m_Sprite: {fileID: -529975281, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -529975281, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_22
      m_Hash: 773985831
      m_Sprite: {fileID: -1614895268, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1614895268, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_23
      m_Hash: 421865137
      m_Sprite: {fileID: 1196928378, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1196928378, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_24
      m_Hash: 121746194
      m_Sprite: {fileID: -247057961, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -247057961, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_25
      m_Hash: 809927556
      m_Sprite: {fileID: -1401328526, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401328526, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_26
      m_Hash: 693097022
      m_Sprite: {fileID: -321396979, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321396979, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_27
      m_Hash: 508093096
      m_Sprite: {fileID: -265344372, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -265344372, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_28
      m_Hash: 251133753
      m_Sprite: {fileID: -1991022643, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991022643, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_29
      m_Hash: 972083119
      m_Sprite: {fileID: -1918360769, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1918360769, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_30
      m_Hash: 423052874
      m_Sprite: {fileID: -818427298, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818427298, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_31
      m_Hash: 774928092
      m_Sprite: {fileID: -1911218435, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1911218435, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    - m_Name: Jump_32
      m_Hash: 926492518
      m_Sprite: {fileID: 1933013605, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933013605, guid: 986eafa394e9ddf4aae04acf92fd89a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: CrouchWalk
    m_Hash: 336345362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CrouchWalk_0
      m_Hash: 1037192991
      m_Sprite: {fileID: -1129840459, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1129840459, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_1
      m_Hash: 181763977
      m_Sprite: {fileID: 799248133, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799248133, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_2
      m_Hash: 333196851
      m_Sprite: {fileID: -1109580042, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1109580042, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_3
      m_Hash: 618340005
      m_Sprite: {fileID: -958854902, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958854902, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_4
      m_Hash: 985631494
      m_Sprite: {fileID: -1536173950, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1536173950, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_5
      m_Hash: 230210448
      m_Sprite: {fileID: -2066414367, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2066414367, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_6
      m_Hash: 347204138
      m_Sprite: {fileID: 1144115299, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1144115299, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_7
      m_Hash: 599186108
      m_Sprite: {fileID: 639231974, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639231974, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_8
      m_Hash: 856278829
      m_Sprite: {fileID: -2059447401, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059447401, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_9
      m_Hash: 68089787
      m_Sprite: {fileID: 1444713236, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444713236, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_10
      m_Hash: 548745690
      m_Sprite: {fileID: -604739174, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -604739174, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_11
      m_Hash: 397541708
      m_Sprite: {fileID: 1591852307, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591852307, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_12
      m_Hash: 247156982
      m_Sprite: {fileID: -1998170794, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998170794, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_13
      m_Hash: 968646752
      m_Sprite: {fileID: -1308047603, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308047603, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_14
      m_Hash: 668530115
      m_Sprite: {fileID: -262153568, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -262153568, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_15
      m_Hash: 283100501
      m_Sprite: {fileID: -1877942455, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877942455, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_16
      m_Hash: 165057775
      m_Sprite: {fileID: 1321821624, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1321821624, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_17
      m_Hash: 1053926521
      m_Sprite: {fileID: -245961124, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245961124, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_18
      m_Hash: 779008488
      m_Sprite: {fileID: 2077405571, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077405571, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_19
      m_Hash: 426346878
      m_Sprite: {fileID: 1998731526, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998731526, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_20
      m_Hash: 194535961
      m_Sprite: {fileID: 1204552443, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1204552443, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_21
      m_Hash: 1017074319
      m_Sprite: {fileID: -1939003285, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1939003285, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_22
      m_Hash: 630588213
      m_Sprite: {fileID: -724055746, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -724055746, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_23
      m_Hash: 311505827
      m_Sprite: {fileID: 1290393274, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1290393274, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_24
      m_Hash: 217425408
      m_Sprite: {fileID: -1261075963, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261075963, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_25
      m_Hash: 1005754006
      m_Sprite: {fileID: 1118636264, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118636264, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_26
      m_Hash: 586925868
      m_Sprite: {fileID: 1024948128, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1024948128, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_27
      m_Hash: 368900026
      m_Sprite: {fileID: 2129161531, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129161531, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_28
      m_Hash: 88336939
      m_Sprite: {fileID: -327007580, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -327007580, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_29
      m_Hash: 843373245
      m_Sprite: {fileID: -2000470848, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000470848, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_30
      m_Hash: 310596440
      m_Sprite: {fileID: -1041163735, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041163735, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_31
      m_Hash: 629433294
      m_Sprite: {fileID: -1136889175, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1136889175, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_32
      m_Hash: 1015886452
      m_Sprite: {fileID: -392039375, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392039375, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_33
      m_Hash: 193594082
      m_Sprite: {fileID: 515161932, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 515161932, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_34
      m_Hash: 367957825
      m_Sprite: {fileID: -1409432235, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409432235, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_35
      m_Hash: 585738199
      m_Sprite: {fileID: -23724357, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23724357, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_36
      m_Hash: 1004598893
      m_Sprite: {fileID: -1964601299, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1964601299, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_37
      m_Hash: 216516347
      m_Sprite: {fileID: -1144832473, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1144832473, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_38
      m_Hash: 475585386
      m_Sprite: {fileID: -266659017, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -266659017, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_39
      m_Hash: 727706620
      m_Sprite: {fileID: 759963378, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 759963378, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_40
      m_Hash: 499303839
      m_Sprite: {fileID: -768400955, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -768400955, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_41
      m_Hash: 717616393
      m_Sprite: {fileID: 918064253, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 918064253, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_42
      m_Hash: 869049523
      m_Sprite: {fileID: 1067484615, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1067484615, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_43
      m_Hash: 80450597
      m_Sprite: {fileID: -1224485298, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224485298, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_44
      m_Hash: 447676806
      m_Sprite: {fileID: -1340530641, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340530641, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_45
      m_Hash: 765997328
      m_Sprite: {fileID: -503160545, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -503160545, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_46
      m_Hash: 882991274
      m_Sprite: {fileID: -1558926991, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1558926991, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    - m_Name: CrouchWalk_47
      m_Hash: 61231164
      m_Sprite: {fileID: -1817024211, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817024211, guid: 9c5203998b646b14197b9576f12aea62, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 48
  - m_Name: CrouchIdle
    m_Hash: 96073298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CrouchIdle_0
      m_Hash: 108039822
      m_Sprite: {fileID: -1985402172, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1985402172, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_1
      m_Hash: 829931032
      m_Sprite: {fileID: -1083402371, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083402371, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_2
      m_Hash: 679407522
      m_Sprite: {fileID: 1520709099, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1520709099, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_3
      m_Hash: 528080692
      m_Sprite: {fileID: 1786648143, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786648143, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_4
      m_Hash: 18696855
      m_Sprite: {fileID: -50446938, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50446938, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_5
      m_Hash: 907704833
      m_Sprite: {fileID: -1504403006, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1504403006, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_6
      m_Hash: 789785531
      m_Sprite: {fileID: -212562072, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -212562072, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_7
      m_Hash: 403970861
      m_Sprite: {fileID: -855755813, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855755813, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_8
      m_Hash: 145426108
      m_Sprite: {fileID: -2070993444, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070993444, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_9
      m_Hash: 1068250666
      m_Sprite: {fileID: 548051950, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 548051950, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_10
      m_Hash: 658911433
      m_Sprite: {fileID: -904732725, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904732725, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_11
      m_Hash: 272695391
      m_Sprite: {fileID: 990512816, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990512816, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_12
      m_Hash: 155734501
      m_Sprite: {fileID: -2077449379, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077449379, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_13
      m_Hash: 1045389683
      m_Sprite: {fileID: -1527988855, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1527988855, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_14
      m_Hash: 539751632
      m_Sprite: {fileID: 311284097, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311284097, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_15
      m_Hash: 388809798
      m_Sprite: {fileID: 313290039, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313290039, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_16
      m_Hash: 237344252
      m_Sprite: {fileID: 1486326553, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486326553, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_17
      m_Hash: 958571882
      m_Sprite: {fileID: 644644282, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644644282, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_18
      m_Hash: 698202363
      m_Sprite: {fileID: -299050827, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -299050827, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_19
      m_Hash: 513443949
      m_Sprite: {fileID: 1642145216, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1642145216, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_20
      m_Hash: 208364298
      m_Sprite: {fileID: -2088885972, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2088885972, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_21
      m_Hash: 996955036
      m_Sprite: {fileID: 2057897111, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057897111, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_22
      m_Hash: 577045030
      m_Sprite: {fileID: 2010222795, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2010222795, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_23
      m_Hash: 358757040
      m_Sprite: {fileID: 1372886199, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372886199, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_24
      m_Hash: 184985363
      m_Sprite: {fileID: 1848315436, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848315436, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_25
      m_Hash: 1006737285
      m_Sprite: {fileID: -1815724016, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815724016, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_26
      m_Hash: 621332031
      m_Sprite: {fileID: 902655963, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902655963, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    - m_Name: CrouchIdle_27
      m_Hash: 303036073
      m_Sprite: {fileID: 959376875, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959376875, guid: 0787ecb8c22fdbd498280172c6c88a34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 1403729970, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403729970, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1710798201, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1710798201, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1937462220, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1937462220, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 2015753715, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2015753715, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 1150767715, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1150767715, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1045935211, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045935211, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -1738897451, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1738897451, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 1743978093, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1743978093, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: 327944236, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 327944236, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 1264601487, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1264601487, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 2106026119, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2106026119, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -304736997, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -304736997, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: 1066161499, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1066161499, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -25290627, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25290627, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 1062889454, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062889454, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_15
      m_Hash: 432956356
      m_Sprite: {fileID: 1127389694, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1127389694, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_16
      m_Hash: 13054590
      m_Sprite: {fileID: -1945155711, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945155711, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_17
      m_Hash: 935330536
      m_Sprite: {fileID: 947454648, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 947454648, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_18
      m_Hash: 662642553
      m_Sprite: {fileID: -23151076, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23151076, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_19
      m_Hash: 276312047
      m_Sprite: {fileID: 544396700, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544396700, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_20
      m_Hash: 42583176
      m_Sprite: {fileID: 265506490, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 265506490, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_21
      m_Hash: 898561054
      m_Sprite: {fileID: -884347191, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -884347191, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_22
      m_Hash: 747087268
      m_Sprite: {fileID: -173452193, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173452193, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_23
      m_Hash: 461411634
      m_Sprite: {fileID: 1539606878, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539606878, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_24
      m_Hash: 98828433
      m_Sprite: {fileID: 179976408, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 179976408, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_25
      m_Hash: 853749767
      m_Sprite: {fileID: 595894946, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 595894946, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_26
      m_Hash: 736780733
      m_Sprite: {fileID: 1403242346, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403242346, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_27
      m_Hash: 485314859
      m_Sprite: {fileID: -2106569981, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106569981, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_28
      m_Hash: 206720186
      m_Sprite: {fileID: 591259263, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591259263, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_29
      m_Hash: 995458092
      m_Sprite: {fileID: -1529953316, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529953316, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -2007169560, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2007169560, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -253772700, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253772700, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 698903104, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698903104, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -200681730, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200681730, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -332679149, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332679149, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 1717991423, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717991423, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -1891001736, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1891001736, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 1308852555, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1308852555, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -2019998961, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019998961, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 649540955, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649540955, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: 1993595023, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993595023, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -1515077177, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515077177, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -1489600875, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1489600875, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 1134966624, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1134966624, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 1577236701, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577236701, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_45
      m_Hash: 616142721
      m_Sprite: {fileID: 2117606561, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117606561, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_46
      m_Hash: 1034995259
      m_Sprite: {fileID: 771459130, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 771459130, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_47
      m_Hash: 179828397
      m_Sprite: {fileID: 1155109659, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155109659, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_48
      m_Hash: 436792124
      m_Sprite: {fileID: -1495707860, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495707860, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_49
      m_Hash: 756013994
      m_Sprite: {fileID: -1643556538, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1643556538, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_50
      m_Hash: 231232079
      m_Sprite: {fileID: -318861409, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -318861409, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_51
      m_Hash: 986669785
      m_Sprite: {fileID: 1925004519, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925004519, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_52
      m_Hash: 600191843
      m_Sprite: {fileID: 1730592900, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1730592900, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_53
      m_Hash: 348193781
      m_Sprite: {fileID: 1820161289, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1820161289, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_54
      m_Hash: 178624086
      m_Sprite: {fileID: 186055223, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186055223, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_55
      m_Hash: 1034069696
      m_Sprite: {fileID: 113688969, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113688969, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_56
      m_Hash: 615249786
      m_Sprite: {fileID: -1977767139, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1977767139, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_57
      m_Hash: 330090476
      m_Sprite: {fileID: 975415274, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 975415274, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    - m_Name: Attack_58
      m_Hash: 51632765
      m_Sprite: {fileID: 923639464, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 923639464, guid: 2b56bda308efa4346aef95cfddcc7881, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 59
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638837147209753572
  m_Version: 1
