%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Damage
    m_Hash: 375673178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_0
      m_Hash: 102474000
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1408947486, guid: 40e64717d4ce7434cbb94a01eb4dd1f9, type: 3}
    - m_Name: Damage_1
      m_Hash: 823955846
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1738839161, guid: 40e64717d4ce7434cbb94a01eb4dd1f9, type: 3}
    - m_Name: Damage_2
      m_Hash: 672514108
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -713466596, guid: 40e64717d4ce7434cbb94a01eb4dd1f9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -650416864, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1210751844, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1393230347, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1677659103, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1523679266, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1956090365, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -81700234, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1332067751, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1243374610, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -230493462, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -22904041, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1767657379, guid: 6c67b708fae3ab948a9e4ce52af8a101, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1115012793, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1493505004, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 922708582, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1435498365, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -80106157, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1648024134, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 820376695, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2094087340, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_8
      m_Hash: 259531831
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1185843665, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_9
      m_Hash: 947852449
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 337091265, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_10
      m_Hash: 489404739
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1879584364, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_11
      m_Hash: 707561941
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 242271872, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_12
      m_Hash: 858118255
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1171559283, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    - m_Name: Run_13
      m_Hash: 69396729
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1729485742, guid: d4358ff331a473d43b1046667ecbe2bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 14
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -373799914, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2111423513, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1819203678, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 246569446, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 396407309, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1695028682, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1199102978, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1439029468, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480129745, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1031883050, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -457769665, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1690546522, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2096776572, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1763139066, guid: 6e8a427d66304d347bd477750c13bdd6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 14
  - m_Name: PrepareAttack
    m_Hash: 336083100
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PrepareAttack_0
      m_Hash: 802523720
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 816269406, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: PrepareAttack_1
      m_Hash: 416463582
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1805216056, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: PrepareAttack_2
      m_Hash: 31189860
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -750286488, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: PrepareAttack_3
      m_Hash: 920443890
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 707700175, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: PrepareAttack_4
      m_Hash: 683167313
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -546082026, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: PrepareAttack_5
      m_Hash: 532643527
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 492584109, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 492584109, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -451401939, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -290306253, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -728600220, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1600494909, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 943852218, guid: 4805bd2b5e0d09e46aac6664d09441e3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 99340ffdb3e209247804898eb3f88a37
  m_ModificationHash: 638860544162748375
  m_Version: 1
