%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Damage
    m_Hash: 375673178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_0
      m_Hash: 102474000
      m_Sprite: {fileID: -465466605, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -465466605, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
    - m_Name: Damage_1
      m_Hash: 823955846
      m_Sprite: {fileID: -232519045, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -232519045, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
    - m_Name: Damage_2
      m_Hash: 672514108
      m_Sprite: {fileID: -1557570834, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1557570834, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
    - m_Name: Damage_3
      m_Hash: 521334954
      m_Sprite: {fileID: 642581906, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 642581906, guid: f16d26f540aba5e4e951a51a1bcbe9cc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: No_Smear
      m_Hash: 589123680
      m_Sprite: {fileID: 1970357829, guid: 2584023df1d9b154c93b1e37ed00d05e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1363694319, guid: 92ad3d409fde74842a67ba9c0b9bafa2, type: 3}
    - m_Name: Smear_0
      m_Hash: 637310338
      m_Sprite: {fileID: 1979821756, guid: 2584023df1d9b154c93b1e37ed00d05e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 278585761, guid: 92ad3d409fde74842a67ba9c0b9bafa2, type: 3}
    - m_Name: Smear_1
      m_Hash: 318481684
      m_Sprite: {fileID: 1634999564, guid: 2584023df1d9b154c93b1e37ed00d05e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -419381709, guid: 92ad3d409fde74842a67ba9c0b9bafa2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: c288f5c34e4e0cc43a62b0c97cb2f5a5
  m_ModificationHash: 638863573964618408
  m_Version: 1
